G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.1-79c1e3a40b~116~ubuntu21.10.1*
G04 #@! TF.CreationDate,2022-03-15T20:57:57-06:00*
G04 #@! TF.ProjectId,MinesRobotics_PDB,4d696e65-7352-46f6-926f-746963735f50,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.1-79c1e3a40b~116~ubuntu21.10.1) date 2022-03-15 20:57:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
G04 #@! TA.AperFunction,Profile*
%ADD10C,0.150000*%
G04 #@! TD*
%ADD11RoundRect,0.250000X1.025000X-0.787500X1.025000X0.787500X-1.025000X0.787500X-1.025000X-0.787500X0*%
%ADD12RoundRect,0.250000X-1.025000X0.787500X-1.025000X-0.787500X1.025000X-0.787500X1.025000X0.787500X0*%
%ADD13RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD14RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
G04 APERTURE END LIST*
D10*
X181229000Y-126746000D02*
G75*
G03*
X182372000Y-125603000I0J1143000D01*
G01*
X82423000Y-50800000D02*
G75*
G03*
X81280000Y-51943000I0J-1143000D01*
G01*
X181229000Y-50800000D02*
X82423000Y-50800000D01*
X82423000Y-126746000D02*
X181229000Y-126746000D01*
X81280000Y-51943000D02*
X81280000Y-125603000D01*
X182372000Y-51943000D02*
G75*
G03*
X181229000Y-50800000I-1143000J0D01*
G01*
X81280000Y-125603000D02*
G75*
G03*
X82423000Y-126746000I1143000J0D01*
G01*
X182372000Y-125603000D02*
X182372000Y-51943000D01*
D11*
X150368000Y-92012500D03*
X150368000Y-85787500D03*
D12*
X121920000Y-89089500D03*
X121920000Y-95314500D03*
D13*
X116345000Y-88392000D03*
X114795000Y-88392000D03*
X117310200Y-86537800D03*
X115760200Y-86537800D03*
D14*
X119126000Y-86119000D03*
X119126000Y-84569000D03*
D13*
X144255000Y-88625200D03*
X142705000Y-88625200D03*
X116345000Y-90170000D03*
X114795000Y-90170000D03*
M02*
