G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.1)*
G04 #@! TF.CreationDate,2022-02-13T17:33:34-07:00*
G04 #@! TF.ProjectId,MinesRobotics_PDB,4d696e65-7352-46f6-926f-746963735f50,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.1)) date 2022-02-13 17:33:34*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.225000X0.250000X-0.225000X0.250000X0.225000X-0.250000X0.225000X-0.250000X-0.225000X0*%
%ADD11RoundRect,0.225000X0.225000X0.250000X-0.225000X0.250000X-0.225000X-0.250000X0.225000X-0.250000X0*%
%ADD12RoundRect,0.225000X-0.225000X-0.250000X0.225000X-0.250000X0.225000X0.250000X-0.225000X0.250000X0*%
G04 APERTURE END LIST*
D10*
X146020000Y-88028600D03*
X146020000Y-86478600D03*
D11*
X117310200Y-87807800D03*
X115760200Y-87807800D03*
D12*
X119951200Y-90093800D03*
X121501200Y-90093800D03*
D11*
X144255000Y-89895200D03*
X142705000Y-89895200D03*
D12*
X119951200Y-88315800D03*
X121501200Y-88315800D03*
M02*
