G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.2)-1*
G04 #@! TF.CreationDate,2019-02-23T14:57:53-07:00*
G04 #@! TF.ProjectId,MinesRobotics_PDB,4d696e65-7352-46f6-926f-746963735f50,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.2)-1) date 2/23/2019 2:57:53 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.900000X0.800000*%
%ADD11R,1.550000X0.600000*%
%ADD12R,5.000000X10.000000*%
%ADD13R,0.800000X0.600000*%
%ADD14R,0.900000X1.200000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,Q1*
X68310000Y-49530000D03*
X66310000Y-50480000D03*
X66310000Y-48580000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,U2*
X67470000Y-56515000D03*
X67470000Y-57785000D03*
X67470000Y-59055000D03*
X67470000Y-60325000D03*
X62070000Y-60325000D03*
X62070000Y-59055000D03*
X62070000Y-57785000D03*
X62070000Y-56515000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,J13*
X145970000Y-77470000D03*
X135970000Y-77470000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,D1*
X48514000Y-56808000D03*
X48514000Y-58508000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R1*
X48514000Y-62484000D03*
X48514000Y-60284000D03*
G04 #@! TD*
G04 #@! TO.C,R2*
X52578000Y-59014000D03*
X52578000Y-61214000D03*
G04 #@! TD*
G04 #@! TO.C,R3*
X54864000Y-58928000D03*
X54864000Y-61128000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X57150000Y-59014000D03*
X57150000Y-61214000D03*
G04 #@! TD*
M02*
